# CapstoneApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capstoneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneapp/: Utility.kt
app/src/main/java/com/example/capstoneapp/database/: BaseMovie.kt  Movie.kt
app/src/main/java/com/example/capstoneapp/network/: ApiService.kt  MoviesApiService.kt
app/src/main/java/com/example/capstoneapp/repository/: MyRepository.kt
app/src/main/java/com/example/capstoneapp/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/res/layout/: main_fragment.xml
app/src/test/java/com/example/capstoneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
