// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        kotlinCoroutinesVersion = '1.1.0'
        retrofitVersion = '2.8.1'
        moshiVersion = '1.9.2'
        kotlinCoroutinesVersion = '1.1.0'
        roomVersion = '2.2.5'
        navVersion = '2.2.1'
        workVersion = '2.3.4'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
